*
    background-color: #a8e4a0

.input__wrapper
  width: 100%
  position: relative
  margin: 15px 0
  text-align: center
  display: flex

.input__file
  opacity: 0
  visibility: hidden
  position: absolute

.input__file-icon-wrapper
  justify-content: center
  align-items: center
  height: 120px
  width: 120px
  margin-right: 15px
  border-bottom: 1px solid #003153

.input__file-button-text
  line-height: 1
  margin-top: 5px

.input__file-button
  justify-content: center
  align-items: center
  width: 100%
  max-width: 290px
  height: 60px
  color: #003153
  font-size: 1.125rem
  font-weight: 700
  border-radius: 3px
  cursor: pointer
  margin: 0 auto